---
name: ai_redis_cache
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120713
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/411842
milestone: '16.0'
type: development
group: group::ai-enablement
default_enabled: false
